{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "dotenv": "^16.0.3",
    "hardhat": "^2.14.0",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.6.1",
    "@chainlink/hardhat-chainlink": "^0.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@typechain/ethers-v5": "^10.2.1",
    "ethers": "^5.7.2"
  }
}
